# aodocs-selenium-techtest

./: .classpath  Readme.md  pom.xml
src/main/java/aodocs/: HomePage.java  RequestDemoFields.java  RequestDemoPage.java  StepDefinition.java
src/main/java/google/: ResultPage.java  SearchPage.java  StepDefinition.java
src/main/java/selenium/driver/: StepDefinition.java  WebDriverUtility.java
src/main/java/utils/: DropDown.java  ToolboxWebElement.java
src/test/java/RunnerTest/: RunTest.java
src/test/resources/: requestForDemo.feature
